<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      #parent{
    color: black;
    position: absolute;
}
#image{
    width: 150px;
    border-radius: 100px;
    float: left;  
}
#sp1{
    font-family: fantasy;
    font-size: large;
    text-align: center;
}
#contain{
        background-color: beige;
        padding: 20px;
        align-items: center;
        width: 200px;
        height: 90vh; 
        border-radius: 10px;
}
#contain1{
    margin-top:-10PX;
    margin-right: -20px;
    float: left;
    padding: 20px;
    align-items: center;
    width: 470px;
    background-color: indianred;
    height: 90vh;
    font-size: x-small;
    font-family:monospace;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
}
#parent{
   
    height: 40vh;
    display: flex;
    width: 2000px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 100px;
    border-radius: 20px;
}
hr{
    width: 300px;
    float: left;
}
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="contain">
        <img
          id="image"
          src="Santhu2.jpg"
          alt="My Picture"
          style="width: 120px; height: 170px; margin-right: 15px"
        />
        <font size="6" style="color: black"
          ><b><i>SANTHOSH KUMAR</i></b></font
        ><br />
        <font size="6"
          ><b
            ><i>KARRA<font style="color: black"></font></i></b
        ></font>
        <p id="sp1">
          <i>STUDENT</i>
        </p>
        <hr />

        <h2>CONTACT</h2>
        <hr />
        <h4>🏠<strong>Address</strong></h4>
        <h6>
          <big>&emsp;&emsp;•4-38, Near Sagar Theatre,Challapalli</big>
        </h6>
        <h4>📱<strong>Phone</strong></h4>
        <h6><big>&emsp;&emsp; •7569800155</big></h6>
        <h4>📧<strong>Email</strong></h4>
        <h6><big> &emsp;&emsp;• 21pa1a1253@vishnu.edu.in</big></h6>
        
      </div>
      <div id="contain1">
        <h2><i>PROFILE</i></h2>
        <p style="color: aliceblue;"><b><i> My name is Karra Santhosh Kumar, I am a WEB-DEVELOPER, I am fully motivated and selfconfidence.
         Eager to learn new technologies and methodologies and Always willing to innovate the new things which can improve the existing technology.</i></i></p>
         <h2><i>EDUCATION</i></h2>
         <hr style="height: 1px;">
         <br>
         <h2><i>SCHOOL</i></h2>
         <hr>
         <br>
            <ul style="color: aliceblue;">
          
            <li><b><big>SRI VIJAYA ACADEMY</big><b></li>
             <li><big>YEAR:-2019</big></li>
             <li><big>GPA:10</big></li>
            </ul>
             
                  <h2><i>INTERMEDIATE</i></h2>
                  <hr>
                  <br>
                  <ul style="color: aliceblue;">


                     <li><big>ANDHRA PRADESH RESIDENTIAL JUNIOR COLLEGE</big></li>
                     <li><big>YEAR:-2020-2021</big></li>
                     <li><big>MARKS:-873</big></li>
                  </ul>
                    
          <h2><i>ENGINEERING</i></h2>
          <hr>
          <br>
          <ul style="color: aliceblue;">
          
          <li><big>VISHNU INSTITUTE OF TECHNOLOGY</big></li>
          <li><big>YEAR:-2022-2025</big></li>
          <li><big>GPA:8.3</big></li></ul>
         
<h2><i>COMPUTER LANGUAGES</i></h2> 
<hr>
<br>
<ul style="color: aliceblue;"><li><big>PYTHON</big></li>  
<li><big>C</big></li> 
<li><big>JAVA</big></li>  
<li><big>WEB-DEVELOPMENT</big></li></ul> 


      </div>
    </div>
  </body>
</html>
